<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.leaderboard.LeaderboardActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ececec"
        android:padding="8dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabVert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vertical" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabDist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day" />
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnEveryone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Everyone"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/btnThisSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="This Season"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/btnAllResorts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="All Resorts"
            app:cornerRadius="8dp" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/filterBar"
        android:layout_above="@id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center|end"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Refresh Icon source -->
        <!-- <a href="https://www.flaticon.com/free-icons/refresh" title="refresh icons">Refresh icons created by Arkinasi - Flaticon</a> -->


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="bottom"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="Average"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="Best"
            app:cornerRadius="8dp" />

        <ImageButton
            android:id="@+id/btnRefresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh" />

    </LinearLayout>

</RelativeLayout>
