<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingBottom="8dp">

    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

    <!-- Icon and sport name -->
    <ImageView
        android:id="@+id/activity_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:textColorPrimary"
        tools:srcCompat="@drawable/ic_activity_skiing_24dp" />

    <TextView
        android:id="@+id/aggregated_stats_day_label"
        style="@style/TextAppearance.OpenTracks.PrimaryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_icon"
        app:layout_constraintStart_toEndOf="@+id/activity_icon"
        app:layout_constraintTop_toTopOf="@+id/activity_icon"
        tools:text="@string/stats_day" />

    <!-- Distance -->

    <!-- Time -->

    <!-- Avg. rate -->

    <!-- Max. rate -->

    <View
        android:id="@+id/aggregated_stats_horizontal_line"
        style="@style/HorizontalLine"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        tools:layout_editor_absoluteY="175dp" />

</androidx.constraintlayout.widget.ConstraintLayout>