<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingBottom="8dp">

    <!-- Guidelines -->

    <TextView
        android:id="@+id/aggregated_stats_num_day_tracks"
        style="@style/TextAppearance.OpenTracks.PrimaryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/aggregated_stats_day_label"
        app:layout_constraintStart_toEndOf="@+id/aggregated_stats_day_label"
        app:layout_constraintTop_toTopOf="@+id/aggregated_stats_day_label"
        app:layout_constraintVertical_bias="1.0"
        tools:text="(1)" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

    <!-- Icon and sport name -->
    <ImageView
        android:id="@+id/activity_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:textColorPrimary"
        tools:srcCompat="@drawable/ic_activity_skiing_24dp" />


    <!--  ************************* The Beginning of Lift Summary ************************************* -->
    <!-- Number of lifts -->
    <TextView
        android:id="@+id/daily_lift_number"
        style="@style/TextAppearance.OpenTracks.PrimaryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aggregated_stats_day_label"
        tools:text="3" />

    <TextView
        android:id="@+id/daily_lift_number_unit"
        style="@style/TextAppearance.OpenTracks.PrimaryUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toTopOf="@+id/daily_stats_max_speed_unit"
        app:layout_constraintStart_toEndOf="@+id/daily_lift_number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        tools:text="@string/daily_lift_number_unit" />

    <TextView
        android:id="@+id/daily_lift_number_label"
        style="@style/TextAppearance.OpenTracks.PrimaryUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/daily_stats_max_speed_unit"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_lift_number"
        app:layout_constraintVertical_bias="0.181"
        tools:text="@string/daily_lift_number_label" />

    <!-- Total Time -->
    <TextView
        android:id="@+id/daily_lift_total_time"
        style="@style/TextAppearance.OpenTracks.PrimaryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/aggregated_stats_day_label"
        app:layout_constraintVertical_bias="0.0"
        tools:text="1:00:00" />


    <TextView
        android:id="@+id/daily_lift_total_time_label"
        style="@style/TextAppearance.OpenTracks.SecondaryHeader"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/daily_lift_total_time"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/daily_lift_total_time_label" />

    <!-- Moving Time -->


    <TextView
        android:id="@+id/daily_lift_moving_time"
        style="@style/TextAppearance.OpenTracks.PrimaryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/aggregated_stats_horizontal_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/daily_lift_total_time_label"
        app:layout_constraintVertical_bias="0.0"
        tools:text="00:30:00" />

    <TextView
        android:id="@+id/daily_lift_moving_time_label"
        style="@style/TextAppearance.OpenTracks.SecondaryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/aggregated_stats_horizontal_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/daily_lift_moving_time"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/daily_lift_moving_time_label" />

    <!-- Max Speed -->

    <TextView
        android:id="@+id/daily_stats_max_speed"
        style="@style/TextAppearance.OpenTracks.SecondaryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_lift_number"
        tools:text="15" />

    <TextView
        android:id="@+id/daily_stats_max_speed_unit"
        style="@style/TextAppearance.OpenTracks.PrimaryUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/daily_stats_max_speed"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/daily_lift_max_speed_unit" />

    <TextView
        android:id="@+id/daily_stats_max_speed_label"
        style="@style/TextAppearance.OpenTracks.SecondaryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/daily_lift_total_time"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_stats_max_speed"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/daily_stats_max_speed_label" />

    <!--  ************************* The End of Lift Summary ************************************* -->


    <!-- Distance -->

    <!-- Time -->

    <!-- Avg. rate -->

    <!-- Max. rate -->

    <TextView
        android:id="@+id/aggregated_stats_day_label"
        style="@style/TextAppearance.OpenTracks.PrimaryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_icon"
        app:layout_constraintStart_toEndOf="@+id/activity_icon"
        app:layout_constraintTop_toTopOf="@+id/activity_icon"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/stats_day" />

    <View
        android:id="@+id/aggregated_stats_horizontal_line"
        style="@style/HorizontalLine"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/aggregated_stats_num_day_tracks" />

</androidx.constraintlayout.widget.ConstraintLayout>