<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statsPreviewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-1dp"
    android:background="@drawable/stats_item_border"
    android:orientation="horizontal"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/stats_item_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/seasonPreviewData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:text="SEASON"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/seasonPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:text="0 days | 0m | 0 runs" />
    </LinearLayout>

</LinearLayout>