<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/aggregated_statistics_clear_filter"
        android:icon="@drawable/ic_clear_filter_24dp"
        android:title="@string/menu_filter"
        app:showAsAction="always" />
    <item
        android:id="@+id/aggregated_statistics_filter"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        app:showAsAction="always"
        android:title="@string/menu_filter" />
    <item
        android:id="@+id/visualize_daily_stats"
        android:icon="@drawable/ic_activity_daily_stats"
        app:showAsAction="always"
        app:iconTint="?attr/colorOnBackground"
        android:title="@string/daily_stats_name"
        />
</menu>